"C:\Program Files\JetBrains\CLion 2021.1.1\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\AkashdeepSinghAssign2.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\AkashdeepSinghAssign2.dir/objects.a @CMakeFiles\AkashdeepSinghAssign2.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\gcc.exe -g -Wl,--whole-archive CMakeFiles\AkashdeepSinghAssign2.dir/objects.a -Wl,--no-whole-archive -o AkashdeepSinghAssign2.exe -Wl,--out-implib,libAkashdeepSinghAssign2.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\AkashdeepSinghAssign2.dir\linklibs.rsp
